@media only screen and (min-height: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand{
        padding: 2%;
        margin: 0%;;
    }
}
/* 340px */
@media only screen and (max-width: 340px){
    .site-main .services-area{
        padding: 2%;
        margin: 0%;;
    }
    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    .site-main .site-area .services{
        width: 13rem;
    }
}
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area .experience-area .years-area{
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }
}

@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{
        padding: 3% 4%;
    }
}