
/* import fonts from fonts.css file */
@import url(./fonts.css);

/* import css variabels */
@import url(./partials/_variables.css);

/* Import CSS global */
@import url(partials/_global.css);

/* start navigation */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2px 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 10rem;
	background-color: rgb(210, 248, 248);
}
.header_area .main-menu .nav-item .nav-link{
	
	font-family: 'varsity', cursive;
	font-style: normal;
	font-weight: 500;
	font-size: 70px;
	line-height: 10px;
	font: normal 500 25px/2px var(--varsity);
    text-transform: uppercase;
    padding: .9rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar .active{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.header_area .main-menu .navbar a:hover{
	background: var(--gradient-color);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}
/* end navigation */

/* Banner Area */
.site-main .site-banner{
	background: url(../img/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
	font: normal 600 90px/45px var(--varsity);
	padding-top: 35%;
	font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
	content: " ";
	height: 2px;
	width: 18vw;
	background: black;
	display: inline-block;
	margin-left: 5%;
	transform: translateY(-10px);
}
.site-main .site-banner .site-title h1{
	font: normal 50px/45px var(--varsity);
	
}
.site-main .site-banner .site-title h4{
	font: normal 30px/45px var(--varsity);
}
.site-main .site-banner .banner-image > img{
	padding: 7rem 0;
	width: 90rem;
	
}
/* End Banner Area*/

/* Start About Area*/
.site-main .about-area{
	padding: 8rem 5rem;
	background-color: rgb(210, 248, 248);
}

.site-main .about-area .about-title h2 > span{
	display: block;
	font: normal 49px/60px var(--varsity);
	letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
	padding: .4rem 0;
}

/* End About Area*/


/* Start Brand Area*/
.site-main .brand-area{
	padding: 1rem 10rem;
	margin-bottom: 4rem;
	
}

.site-main .brand-area .first-row .col-lg-4{
	display: flex;
	justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
	border: 1px solid var(--border-color);
	text-align: center;
	padding: 1.8rem 0rem;
	margin: .9rem 0;
	width: 180px;
	height: 100px;
	cursor: pointer;
	transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
	width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
	box-shadow: var(--box-shadow);
	transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
	filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
	padding-left: 1rem;
	background-color: #e029290a;
}

.site-main .brand-area .experience-area span{
	display: block;
}

.site-main .brand-area .experience-area h2 > span{
	padding-left: 2rem;
}

.site-main .brand-area .experience-area .years-area{
	background: url(../img/client-info-bg.png) no-repeat 45px 20px;
	padding: 2rem 0;
	width: 40rem;
	height: 18rem;
	padding-left: 4rem;
	position: relative;
}
.site-main .brand-area .experience-area .years-area .years{
	font: normal bold 84px/40px var(--varsity);
	color: var(--primary-color);
	margin-top: 2rem;
}

.site-main .brand-area .experience-area .years-area h2 > span{
	font: normal 600 22px/45px var(--varsity);
}

.site-main .brand-area .experience-area .call-area{
	padding-left: 10rem;
}

/* End Brand Area*/

/* Start Service Area*/
.site-main .services-area{
	padding: 5rem 2rem;
	background-color: rgb(210, 248, 248);
}

.site-main .services-area .services-title{
	padding: 0rem 14rem;
}

.site-main .services-area .services-title h1{
	font-size: 35px;
	letter-spacing: 12px;
	font: normal 22px/45px var(--varsity);
}

.site-main .services-area .services{
	background: rgba(248, 252, 253, 0.973);
	padding: 2rem 0;
	width: 16rem;
	margin: 5rem .5rem;
	transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover{
	box-shadow: var(--box-shadow);
	cursor: pointer;
}
/* End Service Area*/

/* Footer Area*/
footer.footer-area{
	padding: 5rem 0;
	background: url(../img/footer-bg.png) no-repeat;
	background-color: rgb(210, 248, 248);
}
footer.footer-area .social h5{
	font: normal 500 18px/30px var(--varsity);
}
footer.footer-area .social a > i{
	font-size: 22px;
	padding: 2rem;
	color: var(--border-color);
}
footer.footer-area .social a:hover > i{
	color: var(--primary-color);
}
/* End Footer Area*/
