<!DOCTYPE html>
<html>
<head>
<title></title>

<!-- CSS Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!-- font awesome icons-->
<link rel="stylesheet" href="css/all.min.css">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Responsive css file -->
<link rel="stylesheet" href="css/responsive.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

		<!-- Start Header Area-->
		<div class="header_area">
			<div class="main-menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					  <div class="container">
					    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarNav">
					      <div class="ms-auto"></div>
					      <ul class="navbar-nav">
					        <li class="nav-item">
					          <a class="nav-link active" aria-current="page" href="#">Home</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="#">Certificados</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="#">Blog</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="#">Sobre Min</a>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contato</a>
					        </li>
					      </ul>
					    </div>
					  </div>
					</nav>
			</div>
		</div>
		<!-- End Header Area-->

		<!--- ====================== Start Main Area ===========================-->
		<main class="site-main">
					<!--- ==================== Start Banner Area =============== -->
					<section class="site-banner">
						<div class="container">
							<div class="row">
								<div class="col-lg-6 site-title">
									<h3 class="title-text text-uppercase">Olá</h3>
									<h1 class="title-text text-uppercase">Eu sou Adriano</h1>
									<h4 class="title-text text-uppercase">Sou Desenvolvedor Web</h4>

									<div class="site-buttons">
										<button type="button" class="btn button primary-button text-uppercase">Contato</button>
										<button type="button" class="btn button secondary-button text-uppercase">CV</button>
									</div>
								</div>

								<div class="col-lg-6 banner-image">
									<img src="img/banner-principal.png" class="img-fluid">
								</div>
							</div>
						</div>
					</section>
					<!--- ======================== End Banner Area ================ -->

					<!-- ======================== About Area ========================-->
						<section class="about-area">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-6">
										<div class="aboutimage">
											<img src="img/about.png" class="img-fluid">
										</div>
									</div>
									<div class="col-lg-6 about-title">
										<h2 class="text-uppercase pt-5">
											<span>Um pouco sobre Min</span>
											
										</h2>
										<div class="paragraph py-4 w-75">
											<p class="parag">
												Me chamo Adriano, sou um desenvolvedor web. Tenho paixão por criar soluções inovadoras e eficientes para problemas complexos. Minha especialidade é em desenvolvimento back-end, mas também tenho habilidades em front-end. Estou sempre em busca de novos desafios e oportunidades para crescer profissionalmente.
											</p>
											<p class="parag">
											Aqui segue os cursos completados por mim - JavaScript, TypeScrypt, Phyton, PhP, Css, bootstrap, html5,
											</p>
										</div>
										<button type="button" class="btn button primary-button text-uppercase">Download CV</button>
									</div>
								</div>
							</div>
						</section>
					<!-- ======================== End About Area ========================-->

					<!-- ========================  Brand Area =========================== -->
					<section class="brand-area">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xl-6 col-lg-12 col-md-12">
									<div class="first-row row">
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo1.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo2.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo3.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo4.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo5.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo6.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo7.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo8.png">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-6">
											<div class="single-brand">
												<img src="img/brands/logo9.png">
											</div>
										</div>
									</div>
								</div>	
								<div class="col-xl-6 col-lg-12 col-md-12">
										<div class="experience-area">
											<div class="d-flex flex-row years-area">
												<h2 class="p-3 years">15</h2>
												<h2>
													<span>Curso</span>
													<span>Completos</span>
													<span>de Estudo</span>
												</h2>
											</div>
											<div class="d-flex flex-row flex-wrap call-area">
												<span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
												<div class="call-now">
													<a href="#" class="text-uppercase h4 font-varsity">LIGAR</a>
													<span class="font-Varsity py-2">(47) 99750-8716</span>
												</div>
											</div>
										</div>
								</div>
							</div>
						</div>
					</section>

					<!-- ======================== End Brand Area ========================-->

					<!-- ========================  Services Area =========================== -->
					<section class="services-area">
							<div class="container">
								<div class="row">
									<div class="col-lg-12 text-center services-title">
										<h1 class="text-uppercase title-text">Serviços Oferecidos</h1>
										<p class="parag">
										Desenvolvimento web , Desenvolvimento mobile, desenvolvimento de software, UX/UI, SEO, Web Design.
										</p>
									</div>
								</div>

								<div class="container service-list">
									<div class="row">
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="services">
												<div class="services-img text-center py-4">
													<img src="img/services/s1.png" alt="">
												</div>
												<div class="card-body text-center">
													<h5 class="card-body text-center">Desenvolvimento</h5>
													<p class="card-text text-secondary">
														O desenvolvimento web é o processo de criação e manutenção de sites e aplicativos web. Envolve várias etapas, desde a concepção e design da interface até a implementação das funcionalidades e a garantia de que o site ou aplicativo seja responsivo, seguro e eficiente.


													</p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="services">
												<div class="services-img text-center py-4">
													<img src="img/services/s2.png" alt="">
												</div>
												<div class="card-body text-center">
													<h5 class="card-body text-center">UX/UI</h5>
													<p class="card-text text-secondary">
														UX (User Experience) e UI (User Interface) são duas disciplinas essenciais no design de produtos digitais, mas com focos diferentes.Enquanto o UX foca na experiência do usuário como um todo, UI se concentra nos detalhes visuais e interativos que tornam essa experiência possível.
													</p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="services">
												<div class="services-img text-center py-4">
													<img src="img/services/s3.png" alt="">
												</div>
												<div class="card-body text-center">
													<h5 class="card-body text-center">Web Design</h5>
													<p class="card-text text-secondary">
														Web design é o processo de criar a aparência visual e a estrutura de sites, combinando estética e funcionalidade para garantir uma experiência agradável e fácil de usar. Ele envolve o layout, cores, tipografia e elementos interativos, com foco em tornar o site acessível e responsivo em diferentes dispositivos.
													</p>
												</div>
											</div>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12">
											<div class="services">
												<div class="services-img text-center py-4">
													<img src="img/services/s4.png" alt="">
												</div>
												<div class="card-body text-center">
													<h5 class="card-body text-center">SEO</h5>
													<p class="card-text text-secondary">
														SEO é o conjunto de técnicas usadas para melhorar o posicionamento de um site nos motores de busca, como o Google. O objetivo é aumentar a visibilidade do site, atraindo mais tráfego orgânico, por meio de estratégias como o uso de palavras-chave, otimização de conteúdo, links internos e externos e melhoria na experiência do usuário.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</section>
					<!-- ========================  End Services Area =========================== -->

			<!--- ====================== End Main Area ===========================-->		

			
			<footer class="footer-area">
					<div class="container">
						<div>
							<div class="site-logo text-center py-4">
								<a href="#"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="social text-center">
								<h5 class="text-uppercase">Follow me</h5>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div class="copyrights text-center">
								<p class="parag">
									Copyright ©2021 All rights reserved | Portifolio
									<a href="https://www.rlsystem.com.br"><span style="color: var(--primary-color);">Akam Dev</span></a>
								</p>
							</div>
						</div>
					</div>
			</footer>
		</main>
		
		<!-- JS File Bootstrap-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>